{
    "name": "SIG-Agro",
    "short_name": "SIG-Agro",
    "description": "Sistema de Información Geográfica para Agricultura - Monitoreo de cultivos, análisis satelital y gestión agrícola",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#22c55e",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "es-AR",
    "categories": [
        "agriculture",
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard principal"
        },
        {
            "src": "/screenshots/mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Vista móvil"
        }
    ],
    "shortcuts": [
        {
            "name": "Nuevo Scouting",
            "short_name": "Scouting",
            "description": "Crear nueva observación de campo",
            "url": "/scouting?action=new",
            "icons": [
                {
                    "src": "/icons/scouting-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Mis Campos",
            "short_name": "Campos",
            "description": "Ver campos y lotes",
            "url": "/campos",
            "icons": [
                {
                    "src": "/icons/campos-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}